# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Через list
season = None
month = input('Введите номер месяца от 1 до 12: ')
if month in ['12', '1', '2']:
    season = 'зима'
elif month in ['3', '4', '5']:
    season = 'весна'
elif month in ['6', '7', '8']:
    season = 'лето'
elif month in ['9', '10', '11']:
    season = 'осень'
else:
    print('Такого месяца не существует.')
if season is not None:
    print(f'{month} месяц - это {season}.')

# Через dict
season = None
months = dict(зима = ['12', '1', '2'], весна = ['3', '4', '5'], лето = ['6', '7', '8'], осень = ['9', '10', '11'])
month = input('Введите номер месяца от 1 до 12: ')
for el in months:
    if month in months[el]:
        season = el
        break
if season is None:
    print('Такого месяца не существует.')
else:
    print(f'{month} месяц - это {season}.')