# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

season = None
month = input('Введите номер месяца от 1 до 12: ')
if month in ['12', '1', '2']:
    season = 'зима'
elif month in ['3', '4', '5']:
    season = 'весна'
elif month in ['6', '7', '8']:
    season = 'лето'
elif month in ['9', '10', '11']:
    season = 'осень'
else:
    print('Такого месяца не существует.')

if season is not None:
    print(f'{month} месяц - это {season}.')